-=< Tab Disguise >=-


Disguises the icon and name of the tab you're on with the icon and name given in the code

Setup: Create a bookmark, copy the provided code and paste it in as the URL (name it whatever you want).


javascript:(function() {
var link = document.querySelector("link[rel*='icon']") || document.createElement('link');
link.type = 'image/x-icon';link.rel = 'shortcut icon';
link.href = 'https://i.pinimg.com/originals/98/d3/a2/98d3a283f98cded8e639957e935bd373.png';
document.title = 'My Classes - Google Classroom Mega';
console.log(document.title);
document.getElementsByTagName('head')[0].appendChild(link);})();


Alternatively, you can use this code to update the disguise every second (same setup)


javascript:function gcloak() { 
var link = document.querySelector("link[rel*='icon']") || document.createElement('link');
link.type = 'image/x-icon';
link.rel = 'shortcut icon';
link.href = 'https://i.pinimg.com/originals/98/d3/a2/98d3a283f98cded8e639957e935bd373.png';
document.title = 'My Classes - Google Classroom Mega';
console.log(document.title);
document.getElementsByTagName('head')[0].appendChild(link) };
gcloak();setInterval(gcloak, 1000);


The 2 scripts given use a Google Classroom disguise as an example, but they can be customized
-  To change the icon, replace the link in line 4 with your own image link
-  To change the title, replace the text in the ''s on line 5 with your own title
-  To change the timing, replace the number in line 9 with your own timing (in milliseconds)
ge link.href to change the favicon/logo.
