-=< Porta Proxy >=-


Allows you to access a given site within other tabs; bypasses Hapara

Setup: Create a bookmark, copy the provided code and paste it in as the URL (name it whatever you want).


javascript:((function(){
var a,b,c;c="https://large-man.ml",
b=document.createElement("iframe"),
b.setAttribute("src",c),b.setAttribute("id","rusic-modal"),
b.setAttribute("style","position: fixed; width: 100%; height: 100%; top: 0; left: 0; right: 0; bottom: 0; z-index: 99999999999; background-color: #fff;"),
a=document.getElementsByTagName("body")[0],
a.appendChild(b)})).call(this)


To close the Porta Proxy, create another bookmark with this code:


javascript: var element = document.getElementById("rusic-modal"); element.parentNode.removeChild(element);




If the site is blocked, or you want to use a different website, replace the link in line 2 with your own

If a link you put in doesn't work:
-  Most "complex" websites don't work with this
-  Check if any quotations or other symbols were added or removed
-  Check if the website given is valid and not blocked
-  Check if the website you're on blocks scripts by trying it on another