<html class="full-height" lang="en-US">
  <head>
    <title>Classroom Mega</title>
     <link rel="icon" href="https://i.pinimg.com/originals/98/d3/a2/98d3a283f98cded8e639957e935bd373.png">
    <meta charset="UTF-8">
    <meta name="description" content="The traditional Google Classroom, but with much more packed inside.">
    <meta name="author" content="Google Classroom Mega">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/transitions.css" rel="stylesheet">
    <link href="./css/primary.css" rel="stylesheet">
    <script src="js/main.js"></script>
    <script src="js/analytics.js"></script>
  </head>
  <body id="top">
<!-- Navbar-->
      <nav class="navbar white-text navbar-expand-lg navbar-dark fixed-top" id="navbar">
        <div class="container"><a class="navbar-brand" href="index.html"><strong>Classroom</strong></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item"><a class="nav-link waves-effect waves-light" href="./selection3.html">Games</a></li>
              <li class="nav-item"><a class="nav-link waves-effect waves-light" href="./selection2.html">Watch Movies/TV</a></li>
              <li class="nav-item"><a class="nav-link waves-effect waves-light" href="./contributors.html">Staff & Contributors</a></li></ul>
            <a class="btn btn-primary btn-rounded my-0 waves-effect waves-light" href="https://github.com/titaniumnetwork-dev" target="_blank">Check us out on Github!</a>
          </div>
        </div>
      </nav>
      <header>
        <section class="animated fadeIn view hm-gradient intro" id="intro">
        <div class="full-bg-img d-flex align-items-center">
          <div class="container">
            <div class="row">
              <div class "wow white-text" style="visibility:visible">
                <h2 class="h2-responsive font-bold mt-sm-2">Google Classroom Mega</h2>
                <div class="h6">If you need to contact any staff about any concerns or suggestions, <a href="contact.html"><font color="white">click here.</font></a></div>
                <h6 class="h6">Use the navigation below to select your destination!</h6>
              </div>
              <div class="wow" style="visibility: visible;">
                <a class="btn btn-outline-white waves-effect waves-light" href="selection.html">Surf Freely</a>
                <a class="btn btn-outline-white waves-effect waves-light" href="bookmarklets.html">Bookmarklets</a>
                <a class="btn btn-outline-white waves-effect waves-light" href="https://donorbox.org/titaniumnetwork">Support TitaniumNetwork</a>
                <a class="btn btn-outline-white waves-effect waves-light" href="forum.html">TN Fourm</a>
                <a class="btn btn-outline-white waves-effect waves-light" href="talk.html">Chat with Students about Schoolwork!</a>

              </div>
            </div>
          </div>
        </div>
      </section>
    </header>
  </body>
</html>
