<html class="full-bg-img align-items-center hideoverflow">
<head>
  <link href="./css/bootstrap.min.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./css/primary.css" rel="stylesheet">
</head>
<body>
    <div class="spacefromtop2">
    <div class="wrap animated fadeIn">
      <div class "white-text" style="visibility:visible">
            <div class="c-box">
            <center><h1>Titanium Theater</h1></center>
			      <center><p>The following is a list of unblocked streaming websites that have been identified by the staff and users of TitaniumNetwork.</p></center>
            <center><p>If none of the listed websites are unblocked or working, please contact the staff on Discord.</p></center>
            <center><p>Please do note that, while we do test these sites, we cannot guarantee the future security/functionality of them.</p></center>
            <center><p>Websites last tested on: <font color="green">9/13/2019</font></p></center>
      <div class="row">
        <a class="btn btn-outline-white waves-effect waves-light" style="width: 285.875px;" href="https://gostream.site">123Movies Mirror #1 (<font color="green">Online...</font>)</a>
        <a class="btn btn-outline-white waves-effect waves-light" style="width: 285.875px;" href="https://putlocker.vip/">Putlocker Mirror #1 (<font color="green">Online...</font>)</a>
        <a class="btn btn-outline-white waves-effect waves-light" style="width: 285.875px;" href="https://solarmovie.network/">SolarMovie Mirror #1 (<font color="green">Online...</font>)</a>
        <a class="btn btn-outline-white waves-effect waves-light" style="width: 285.875px;" target="_blank" href="https://123movieshub.info/old/">123Movies Mirror #2 (<font color="green">Online...</font>)</a>
        <a class="btn btn-outline-white waves-effect waves-light" style="width: 285.875px;" target="_blank" href="https://putlocker9.ru/putlocker?rel=home">Putlocker Mirror #2 (<font color="green">Online...</font>)</a>
	<a class="btn btn-outline-white waves-effect waves-light" style="width: 285.875px;" target="_blank" href="https://vumoo.to">Vumoo Mirror #1 (<font color="green">Online...</font>)</a>
	<a class="btn btn-outline-white waves-effect waves-light" style="width: 285.875px;" target="_blank" href="https://www1.yesmovies.fm/">Yes Movies Mirror #1 (<font color="green">Online...</font>)</a>
      </div>
          </div>
    </div>
  </div>
</div>
    </body>
    </html>
