<html class="full-height" lang="en-US">
  <head>
    <title>My Classes - Google Classroom Mega</title>
    <link rel="icon" href="https://ssl.gstatic.com/docs/doclist/images/infinite_arrow_favicon_4.ico">
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/primary.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./css/transitions.css" rel="stylesheet">
    <script src=".js/main.js"></script>

    <link href="./font/fontawesome/css/all.css" rel="stylesheet">
  </head>
  <header>
    <!-- Navbar-->
    <nav class="navbar white-text navbar-expand-lg navbar-dark notstickerz" id="navbar">
      <div class="container"><a class="navbar-brand" href="index.html"><strong>Classroom</strong></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a class="nav-link waves-effect waves-light" href="./">Go Home</a></li>
            <li class="nav-item"><a class="nav-link waves-effect waves-light" href="./selection3.html">Games</a></li>
            <li class="nav-item"><a class="nav-link waves-effect waves-light" href="./selection2.html">Watch Movies/TV</a></li>
            <li class="nav-item"><a class="nav-link waves-effect waves-light" href="./contributors.html">Staff & Contributors</a></li></ul>
            <a class="btn btn-primary btn-rounded my-0 waves-effect waves-light" href="https://github.com/titaniumnetwork-dev" target="_blank">Check us out on Github!</a>
            <a class="nav-link waves-effect waves-light" onclick="document.getElementById('gframe').requestFullscreen()"><i class="fas fa-compress"></i></a>
        </div>
      </div>
    </nav>
  </header>
      <div id="top">
        <iframe src='./selection2b.html' id="gframe" width='100%' height='100%' style='border:none; position:fixed; top: 59' allowTransparency='true'></iframe>
      </div>
    </html>
